This files should not be used as reference


# Format:
# 0x 0000-0000-0000-0000
#    Inst Payload
# 64 BIT

Comparisons:
0b0001 Greater
0b0010 Equal

# Instruction codes
0x0000 -- Empty
(Pops two, adds result to stack)
0x0001 Add 
0x0002 Sub
0x0003 Mul
0x0004 Div
0x0005 Mod
0x0006 AddF
0x0007 SubF
0x0008 MulF
0x0009 DivF
(Pops one, stores into memory)
0x000A Store <Size in bytes> <Memory Address>
0x000B Load <Size in bytes> <Memory Address>
(Pops call number, Pops argcount, then Pops all the arguments)
0x000C SysCall
(Pops address)
0x000D Jump
(Pops two values, pushes result)
0x000E Comp
(Pops comparison result)
0x000F If <Comparison Type As BitFlag>
(Following two only alters last in stack, do not push or pop)
0x0010 Increment 
0x0011 Decrement
(Pops two, adds result to stack)
0x0012 Bit And
0x0013 Bit Or
(Pops one, adds result to stack)
0x0014 Bit Not
(Pops two, adds result to stack)
0x0015 Bit Xor
0x0016 Interrupt On  #Pauses current thread
0x0017 Interrupt Off <> #Continues 
0x0018 In
0x0019 Out
0x001A LShift # changed capitalization for Vscode spell check
0x001B RShift
0x001C EXT
0x001D Push
0x001E Pop
0x001F Get
0x0020 Set
0x0021 Ptr
0x0022 Free
0x0023 Go
0x0024 PID
0x0025 Mem Increase # Expand Memory
0x0026 Mem Decrease # Unexpand (?) Memory
0x0027 Bits
0x0028 Machine Data
0x0029 FUNC
0x002A Exit